{
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "@translate-tools/core": "^0.2.6",
    "@vitalets/google-translate-api": "^9.1.0",
    "get-dadjoke": "^2.0.2",
    "google-translate-api": "^2.3.0"
  }
}
